# zeebe-upgrade

./: README.md  pom.xml
src/main/java/io/zeebe/upgrade/workflow/: UpgradeWorkflows.java  WorkflowExpressionUpgrade.java
src/test/java/io/zeebe/: WorkflowExpressionUpgradeTest.java
src/test/resources/workflows/: wf-with-condition.bpmn  wf-with-mappings.bpmn  wf-with-message-correlation-key.bpmn  wf-with-multi-instance.bpmn
